<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.add_student.AddStudent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryColor"
            app:title="Add Students"
            app:titleTextColor="@color/primaryTextColor"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/btnSave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtFirstName"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="First Name">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtLastName"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="Last Name">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtMiddleName"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="Middle Name">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtGender"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="Gender">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtAge"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Age">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtAddress"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="Address">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_box_background"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/edtCourse"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:singleLine="true"
                        android:hint="Course">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_rounded_background"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/primaryTextColor"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</layout>